spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/conference
spring.datasource.username=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

mybatis.typeAliasesPackage=ru.adkazankov.scienceconference.repository
mybatis.mapperLocations=classpath:db/mapper/*Mapper.xml